body {
    display: flex;
    flex-direction: column;
    background-color: #370073;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Add this line */
}
.loadingScreen {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}
.loadingScreen > p{
    color: white;

}
.loadingScreen > section{
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 20%;
}
.loadingScreen > section > div{
    border-radius: 100px;
    width: 15px;
    height: 15px;
    background-color: white;
    animation: moveUpDown 1s ease-in-out infinite;
    transition: all 0.3s ease;
}

@keyframes moveUpDown {
    0%, 100% {
        margin-top: 10px;
    }
    50% {
        margin-top: -10px;
    }
}

.TopBar {
    flex: 1 0 auto;
    height: 100px;
    background-color: #290054;
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 5px;
}
.CenterBody{
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.CenterBody > form > input[type="submit"]{
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: green;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 100px;
    border: white 2px solid;
}
.CenterBody > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.CenterBody > form > section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.CenterBody > form > section > input[type="text"]{
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30pt;
    text-align: center;
    color: white;
    background-color: transparent;
}
.CenterBody > form > section > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.CenterBody > form > section > div > label{
    transition: all 0.3s ease;
}
.inputToggled {
    flex: 1 0 auto;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 100px;
    border: white 2px solid;
}
.inputNotToggled {
    flex: 1 0 auto;
    text-align: center;
    background-color: transparent;
    color: white;
    border-radius: 100px;
    border: white 2px solid;
}
.CenterBody > form > section > div > label:hover{
    transition: all 0.3s ease;
}
.CenterBody > form > section > div > input[type="radio"]{
    display: none;
}
.AddedArtist{
    border: white 5px solid;
    border-radius: 100px;
    flex: 1 0 auto;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Distribute items horizontally */
    align-items: center;
    padding: 5px;
    margin: 5px 0; /* Add margin for spacing between items */
}
.AddedArtist > div >{
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: none;
    background-color: black;
}
.AddedArtist > div > input[type="text"]{
    height: 50px;
    border: white 2px solid;
    background-color: transparent;
    color: white;
    font-size: 20pt;
    width: 100%; /* 500px */
    text-align: center;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
.AddedArtist > div > div{
    position: absolute;
    background-color: white;
    width: 100%; /* 500px */
    height: 0px;
}
.AddedArtist > input[type="number"]{
    flex: 1 0 auto;
    height: 100%;
    border: none;
    background-color: transparent;
    text-align: center;
    color: white;
    font-size: 20pt;
    border: white 2px solid;
    width: 30%;
}
.DeleteArtist{
    flex: 1 0 auto;
    height: 100%;
    width: 10%;
    border: none;
    background-color: transparent;
    text-align: center;
    color: white;
    font-size: 20pt;
    border: white 2px solid;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
.ArtistSuggestion {
    display: flex;
    background-color: white;
    gap: 10px;
    transition: all 0.3s ease;
}
.ArtistSuggestion:hover {
    scale: 1.05;
    transition: all 0.3s ease;
}
.ArtistSuggestion > img{
    width: 40px;
    height: 40px;
    border-radius: 100px;
}
.ArtistSuggestion > div{
    flex-direction: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ArtistSuggestion > div > p{
    font-size: 10pt;
    text-align: center;
}
#ProfilePicCt {
    width: 100px;
}
#AlbumPicCt{
    width: 100px;
}
#SoundVisCanvas{
    flex: 1 0 auto;
    border: red 2pt solid;
}
#PlaylistName {
    width: 80%; /* Adjust as needed */
}

#AddArtistButton {
    width: 80%; /* Adjust as needed */
}

#PlaylistGenForm{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#PlaylistGenForm > div{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 5px;
    width: 100%;
}
#AddArtistButton{
    width: 100%;
    height: 50px;
    border: white 5px solid;
    border-radius: 100px;
}