<html>
    <head>
        <link rel="stylesheet" href="/css/PlaylistGenStyle.css">
    </head>
    <body>
        <section class="loadingScreen">
            <p>Building...</p>
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <section class="Topbar">
            <img id="ProfilePicCt"/>
            <canvas id="SoundVisCanvas"></canvas>
            <script src="canvas.js"></script>
            <img id="AlbumPicCt"/>
        </section>
        <section class="CenterBody">
            <form id="PlaylistGenForm" action="makePlayList">
                <section>
                    <input id="PlaylistName" type="text" placeholder="Enter Name">
                    <div>
                        <label for="popularity" class="inputToggled">Popularity</label>
                        <input type="radio" name="build" value="popularity">
                        <label for="mood" class="inputNotToggled">Mood</label>
                        <input type="radio" name="build" value="mood">
                    </div>
                    <section>

                    </section>
                </section>
                <div id="AddedArtistCt">
                    <button id="AddArtistButton"><p>Add Artist</p></button>
                </div>
                <input type="submit" value="Build">
            </form>
        </section>
    </body>
    <script src="/js/address.js"></script>
    <script src="/js/PlaylistGenController.js"></script>
</html>