<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            body > form {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            body > form > input[type="text"] {
                text-align: center;
                border-radius: 100px;
                width: 30%;
                height: 5%;
            }
            body > form > input[type="button"] {
                border-radius: 100px;
                width: 40%;
                height: 15%;
                font-size: 30pt;
            }
        </style>
    </head>
    <body>
        <form>
            <h1 style="font-size: 40pt;">Get Started</h1>
            <input name="submit" type="button" value="Connect">
        </form>
    </body>
    <script src="/js/address.js"></script>
    <script>
        let form = null
        let inputs = null
        let ConnectBt = null;
        function init(){
            form = document.getElementsByTagName("form")[0];
            inputs = document.getElementsByTagName("input");
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].name === "submit") {
                    ConnectBt = inputs[i];
                }
            }

            ConnectBt.addEventListener("click", function(){
                let startURL = `http://${address.ipv4}:${address.port}/authorize`;
                window.location.href = startURL;
            })
        }
        window.onload = init;
    </script>
</html>